# Stripe keys
STRIPE_PUBLISHABLE_KEY=<REQ>
STRIPE_SECRET_KEY=<REQ>
STRIPE_WEBHOOK_SECRET=

# Fixed Billing variables
BASICPROD=
BASIC_MONTHLY=<REQ>
BASIC_ANNUAL=
PREMIUMPROD=
PREMIUM_MONTHLY=
PREMIUM_ANNUAL=
ONE_TIME=
SAUNA_ACC=

TEST_CUST=<REQ>
